langname.name=zh_cn

# PARSE_ESCAPES
itemGroup.itzmxMiscTab=更多momo学

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;


item.item_card_get_from_null.name=无中生有
item.item_card_get_from_null.desc1=出牌阶段，对自己使用。摸一张牌。\n“天下万物生于有，有生于无”\n<老子>\n获得一张momostroies牌\n没有加载momostories时返回原料.
item.item_card_get_from_null.desc2=出牌阶段，对自己使用。摸一张牌。\n“天下万物生于有，有生于无”\n<老子>\n按住 §eLShift §f显示更多



item.diamond_pickaxe.name=钻石镐

item.item_main_null.name=核心-空
item.item_main_xk.name=虚空之境
item.item_main_sy.name=岁月之力
item.item_main_tr.name=贪婪之噬
item.item_main_wj.name=硬化之纹

tile.blackstonebrick.name=深色石砖

item.item_card_null.name=卡牌-空
item.item_card_null.desc=在上面画点什么呢。

item.item_card_get_from_null.name=「无中生有」
item.item_card_zfp.name=「煮饭婆」
desc.cardzfp.desc=煮饭婆举高高！~
desc.cardzfp2.desc=煮饭婆可爱捏！~

item.item_copyer.name=复制卡
desc.item.copyer.desc=仿制的...终究是仿制的...\n--Hileb\n此卡为消耗品\n可以复制副手物品\n限时200ticks
desc.item.copyer.desc2=仿制的...终究是仿制的...\n--Hileb\n按住 §eLShift §f显示更多
desc.copyitem.desc=§e复制品！\n§f还剩%d刻！

item.item_card_mi.name=万写的宝镜
item.item_card_mi_item.name=万写的宝镜


advancements.itzmxAdvancements.root.title=More MoMostories
advancements.itzmxAdvancements.root.desc=More MoMostories的核心

advancements.itzmxAdvancements.card.root.title=MoMostories Cards
advancements.itzmxAdvancements.card.root.desc=在More MoMostories中搜集momostories卡！

advancements.itzmxAdvancements.goodluck.title=好运！
advancements.itzmxAdvancements.goodluck.desc=在欺诈之瓶中开出钻石！
advancements.itzmxAdvancements.doublehit.title=暴击！
advancements.itzmxAdvancements.doublehit.desc=用欺诈之瓶中开出的钻石制作钻石镐并挖出双倍的矿石！！
advancements.itzmxAdvancements.cake.title=蛋糕！
advancements.itzmxAdvancements.cake.desc=吃不完的蛋糕！


advancements.itzmxAdvancements.card.getcard.neature.desc=收集所有的自然卡片！
advancements.itzmxAdvancements.card.getcard.mysterious.desc=收集所有的神秘卡片！
advancements.itzmxAdvancements.card.getcard.interference.desc=收集所有的干涉卡片！



tip.moremomostories.nothingonoffhand.tip=复制成功！
tip.moremomostories.copysuccessful.tip=副手没有物品！


tooltip.paper.hileb.a.desc=Hileb试图研究岁月之果。
item.item_paper_hileb_a.name=Hileb的手稿
item.item_food_sysg.name=岁月煲
tooltip.item_food_sysg.desc=富含岁月之力\n嘎嘎好吃

death.syzg.death=%s试图在岁月中游泳！

com.hileb.item.mi.desc=能够放大自然力量的镜子！
com.hileb.itzm.main.desc=Hileb仿制的力量！

com.hileb.achievement.IDoNotWantToDie.title=我不想死！
com.hileb.achievement.IDoNotWantToDie.desc=芽衣姐我不想死

com.hileb.achievement.ItsMustMHY.title=一定是米哈游干的！
com.hileb.achievement.ItsMustMHY.desc=一定是米哈游干的！

com.hileb.achievement.findcat.desc=抱起猫猫！
com.hileb.achievement.findcat.title=抱起猫猫！

advancements.itzmxAdvancements.goodluckmaster.title=欺诈大师！
advancements.itzmxAdvancements.goodluckmaster.desc=将欺诈之瓶伪装成幸运之瓶！

com.hileb.achievement.goodfiretime.title=战！
com.hileb.achievement.goodfiretime.desc=使用战旗

item.luck_bottle.name=幸运之瓶
item.luck_bottle.desc=当背包里有钻石时，使用它！有几率获得两颗钻石

com.hileb.achievement.item_card_zfp.title=煮饭婆举高高!
com.hileb.achievement.item_card_zfp.desc=把煮饭婆举高高~~~

item.item_turn_into.name=腐朽者
item.item_turn_into.tip=化神奇为腐朽
item.item_add_entityzq_item.name=战旗
item.item_add_entityzq_item.desc=战！战！战！战！
item.no_can_hit_it.name=无懈可击
item.no_can_hit_it.tip=使用它，你就是无敌的！
item.item_paper_idonotwanttodie.name=§4纸

tip.item.know.no.desc=§e？？？？
tooltip.paper1.tooltip=就好像我真的要死掉一样……别吓我了，怎么可能呢……\n我一直……运气很好的……\n§4芽衣姐……我……不想死……

gui.hileb.paper1.desc.1.tip=不……不行……
gui.hileb.paper1.desc.2.tip=那里面……是……是……
gui.hileb.paper1.desc.3.tip=是凯文老大消失时的记忆……！
gui.hileb.paper1.desc.4.tip=杀死凯文老大的人……是……是……
gui.hileb.paper1.desc.5.tip=嘿……嘿嘿……我最擅长这个嘛……
gui.hileb.paper1.desc.6.tip=那……我们……我们快点离开吧……？
gui.hileb.paper1.desc.7.tip=芽衣姐……
gui.hileb.paper1.desc.8.tip=哎呀，芽……芽衣姐……还是不要说这种话了吧……
gui.hileb.paper1.desc.9.tip=人家都说……都说这是……一……一语成……成什么来着？
gui.hileb.paper1.desc.10.tip=就好像我真的要死掉一样……别吓我了，怎么可能呢……
gui.hileb.paper1.desc.11.tip=我一直……运气很好的……
gui.hileb.paper1.desc.12.tip=芽衣姐……§4我……不想死……
entity.entity_mm.name=帕朵
com.hileb.moremomostories.say.1.say=<帕朵菲利斯>%s……§4我……不想死……

com.hileb.achievement.dream1.title=在记忆里的拯救
com.hileb.achievement.dream1.desc=具显的场景，是真的，还是假的......

com.hileb.achievement.again1.title=MoMo刀子会
com.hileb.achievement.again1.desc=再一次被刀了！

entity.entity_zq.name=战旗

entity.entity_zfp.name=煮饭婆

item.item_putrid_item.name=腐烂的物品
item.item_card_five.name=五雷天师令
item.item_do_forever.name=永动机
item.item_do_forever.desc1=宇宙三大最高科技之一\n但具显之书似乎不想将其具显
com.hileb.achievement.findpaper.title=§4纸
com.hileb.achievement.findpaper.desc=找到并阅读§4纸
item.item_scene_1.name=§4场景
com.hileb.achievement.scene1.title=§4场景
com.hileb.achievement.scene1.desc=具显§4场景
#momostroies

